# 변수
# 두 a는 같은 변수일까? 아니다
# 전역변수와 지역변수를 나누는 이유: scope(유효범위)
# scope로 변수를 사용할 수 있는 범위를 확인하는 것

a=1 #전역변수(어디서든 사용가능)
def func(a): #지역변수(함수 내부에서만 사용가능)
    a=a+1
func(a)
print(a) # 1!

# 
def func(b):
    # b는 함수 내부에서 선언되어 함수가 끝나면 소멸됨
    b=3
    print(b)
# 함수 밖에서 b 사용하기
# print(b)