# 두 수를 입력 받아 첫번째 수를 두번째 수로 나누고
# 몫을 출력하는 함수 만들기

# 나누는 수가 0이면 "나누는 수는 0이 될 수 없습니다"를 출력하고 함수를 종료하세요
# 입력값을 검사하면 함수가 정상적으로 종료됨
def divide(n1, n2) :
    if n2 == 0:
        print("나누는 수는 0이 될 수 없습니다")
        # 아래있는 계산식을 만나지 않도록 함수를 여기서 종료
        return
    print(n1//n2)

# 함수 호출
divide(10,2)
divide(10,0) # 나누는 수를 0으로 하면 에러남

# --------------------------------
# 두 수를 더해서 합을 구하는 함수
# 식 자체는 성립되나 의도한대로 계산되지 않음
# 입력값이 숫자가 아니면 더하기를 수행할 필요가 없으므로 중간에 함수를 종료할 것
def add(n1, n2):
    if type(n1)!= int or type(n2)!=int :
        print("입력받은 값이 숫자가 아닙니다")
        return
    
    print(f'{n1} + {n2} = {n1+n2}')

# 함수 호출
add(3,4)
add(10,20)
add('aa',5)
add('aa','bb') #문자를 입력하면 더하기 x

# -----------------------------------
# 나이를 입력받아 성인 여부를 출력하는 함수를 작성
# 단 나이가 0보다 작으면 "잘못된 입력입니다" 출력하고 함수 종료
def func(age):

    if age < 0:
        print("잘못된 입력입니다")
        return # 함수 강제 종료

    if age >= 20:
        print("성인입니다")
    else:
        print("성인이 아닙니다")

func(20)
func(8)
func(-8)

# 사람의 정보를 출력하는 함수 만들기
# 매개변수: 이름, 나이, 성별
# 성별의 초기값 설정. 기본값 m
# 초기값이 있는 매개변수는 항상 맨뒤에 배치해야 함
def info(name,  age, gender='m') :
    print(f'나의 이름은 {name}입니다')
    print(f'나이는 {age}살입니다')
    if gender == 'm':
        print('남자입니다')
    else:
        print('여자입니다')

# 함수 호출
# 도우너는 gender의 초기값을 사용해서 '남자'
info('도우너', 8)
# 둘리는 입력한 값 그대로 '여자'
info('둘리', 10, 'f')