# 모듈 만들기
# 모듈이란? 파이썬 파일에 필요한 기능을 미리 만드는 것

def add(a,b):
    print('결과:', a+b)

def sub(a,b):
    print('결과:', a-b)

# 모듈 내부에서 테스트코드가 있으면
# 모듈 파일을 실행했을때만 동작하도록 처리
# 외부에서 모듈을 사용할때는 동작하지 않도록 처리
# 함수 테스트
# --------
# add(1,2)
# --------
# => 다른 파일에서 'import mod1' 하게 되면 '결과:3'이 출력됨
# => 이를 안나오게 하려면 어떻게? => if문안에 'add(1,2)' 테스트코드를 넣는다


# 어떻게 구분하지?
# __name__ : 특별한 변수로 파일의 이름을 반환
# __name__은 상황에 따라 다른 값이 반환됨
# 모듈 파일 자체를 실행하면 => __main__
# 외부 파일에서 모듈을 간접적으로 사용하면 => mod1
# --------------------------
# print(__name__) # __main__
# --------------------------

# 결과: 3
# __main__
# --------------------------------

# 조건문
# 모듈 파일 자체를 실행했을때만
# 테스트코드가 동작하도록 처리
if __name__ == '__main--':
    add(1,2)