# 이전에 만든 기능 가져다 쓰기
# 모듈 불러오기
# import : 모듈을 불러오는 명령
import mod1

# 모듈에 있는 기능 사용하기
mod1.add(1,2)
mod1.sub(5,1)

# ----------------------------
# 모듈에서 특정함수만 가져오기
# from 모듈 import 함수
from mod1 import add, sub

# 가져온 기능 사용하기
add(1,2) # 함수이름만 사용 => 코드를 깔끔하게 사용가능
# 이전에 썻던 코드
# mod1.add(1,2) -> error
sub(1,2)

# ----------------------------
# 모듈에 있는 모든 함수 가지고 오기
# *을 사용하면 하나씩 나열할 필요 없음
from mod1 import *

# 가져온 기능 사용하기
add(1,2)
sub(1,2)

