# 반복문으로 숫자 출력하기

# i가 0부터 9가 될때까지
# 총 10번 반복 수행
i = 0
while i < 10:
    print(i)
    i+=1

print("")

# 조건식에 사용되는 i가 변경되지 않으면
# 조건은 계속 참이되어 무한루프에 빠진다.

# 반복횟수 : 10
# 반복코드 : print(?)
i=0
while i<10:
    # 출력값은 1부터 10까지
    print(i+1)
    i+=1

print("")
# 1부터 10까지 출력하기
# 단, 짝수만 출력할 것
# => 홀수는 생략
i=1
while i < 11 :
    if i % 2 == 1:
        i+=1
        continue
    print(i)
    i+=1
