# 1부터 10까지 합 구하기
# 대입연산
# 변수 = 값(식)
# 1+2+3+4+5+6+7+8+9+10 => 55
# sum = 1+2+3+4+5+6+7+8+9+10

# 반복하고 싶은 코드
# : sum = sum + ?
# 반복횟수 : 10번

# 반복문을 사용해 합 구하기
# i가 0부터 10이 될때까지 총 10번 반복 수행
sum = 0
i = 1
while i < 11:
    sum = sum + i # 더하는수? 1~10 변수
    i += 1
print('합:', sum)