# # 파이썬을 개발하다가 자주 만나는 에러
# lis =[1,2,3]

# # 리스트에서 요소 꺼내기
# # lis 의 범위 : 0~2
# lis[3] # IndexError

# ---------------------
# 파일 열기
# 존재하지 않는 파일을 열면 에러남
# 'w'쓰기모드는 상관없음
# f = open('a.txt', 'r')
# FileNotFoundError
# ---------------------
# 나누는 값이 0이면 에러남
print(4/0) # ZeroDivisionError

# 위에서 오류가 나면 프로그램이 중간에 종료됨
# print('프로그램이 정상적으로 종료되었습니다')